#RT-Thread Studio Project Configuration
#Tue Mar 15 16:45:38 CST 2022
cfg_version=v3.0
board_name=QEMU-VEXPRESS-A9
example_name=
hardware_adapter=QEMU
project_type=rt-thread
board_base_nano_proj=False
chip_name=
selected_rtt_version=4.0.2
bsp_version=1.0.3
os_branch=full
output_project_path=D\:/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=rtt-qemu-ota
os_version=4.0.2
bsp_path=repo/Extract/Board_Support_Packages/RealThread/QEMU-VEXPRESS-A9/1.0.3
